<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Blue Page</title>
</head>
<body>
	<h1 style="color: #0000ff;">The Blue Page</h1>
	<p>Blue is the color of the sky.</p>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>