<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Me</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<h1>About Me</h1>
	<p>I'm a big nerd.</p>

	<h2>Interests</h2>
	<ul>Computers</ul>
	<ul>Mathematics</ul>
	<ul>Typography</ul>
	<p><a href="about.html">Return to about page</a></p>
</body>
</html>